<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обратная связь</title>
	@import "links.html"
	@import "scripts.html"
</head>

<body>
	@import "header.html"
    <div class="height-helper height-helper_new-bg">
        <div class="content-wrap">
            <!--Main-->
            <main class="main main_new-bg">
                <section class="feedback">
                    <div class="container container_little">
							<div class="title title_big">
								<span>Обратная связь</span>
							</div>
							<div class="text text_big">
								<p>Если у вас появились вопросы, напишите нам,</p>
								<p>мы обязательно ответим!</p>
							</div>
                        <div class="substrate">
                            <form class="form-wrap">
                                <div class="form flex-cont justify-sb">
                                    <div class="form__globalCard">
                                        <div class="form__card">
                                            <div class="form__tips">
                                                <span>Ваше имя</span>
                                            </div>
                                            <div class="form__input">
                                                <input type="text" name="name">
                                            </div>
                                        </div>
                                        <div class="form__card">
                                            <div class="form__tips">
                                                <span>Электроннная почта</span>
                                            </div>
                                            <div class="form__input">
                                                <input type="email" name="email">
                                            </div>
                                        </div>
                                        <div class="form__card">
                                            <div class="form__tips">
                                                <span>Тема обращения</span>
                                            </div>
                                            <div class="form__input">
                                                <select>
                                                    <option>Выберите из списка</option>
                                                    <option>Вопрос по работе сайта</option>
                                                    <option>Вопрос по продукту</option>
                                                    <option>Вопрос по правилам акции</option>
                                                    <option>Вопрос по продукту</option>
                                                    <option>Вопрос по призам</option>
                                                    <option>Другое</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form__globalCard">
                                        <div class="form__card">
                                            <div class="form__tips">
                                                <span>Текст</span>
                                            </div>
                                            <div class="form__input">
                                                <textarea required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="captcha captcha_feedback">
                                    <div class="form__text form__text--noMargin captcha_text">
                                        <p>Введи символы с картинки:</p>
                                    </div>
                                    <div class="captcha__wrap flex-cont align-center justify-c">
                                        <div class="captcha__img flex-cont align-c">
                                            <img src="img/nomber_captcha.jpg" alt="">
										</div>
										<div class="captcha__send">
											<input class="captcha__input" type="text" name="captcha">
										</div>
                                    </div>
                                </div>
								<div class="btn-wrap btn-wrap_bigMargin">
									<button type="submit" class="btn btn_def">Отправить сообщение</button>
								</div>
                            </form>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
</body>

</html>