<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Подарки от бабушек</title>
	@import "links.html"
	@import "scripts.html"
</head>

<body>
	@import "header.html"
    <div class="height-helper height-helper_new-bg">
        <div class="content-wrap">
            <!--Main-->
            <main class="main main_new-bg">
                <section class="gift-colections">
                    <div class="container container_gift">
                        <div class="title title_big">
							<span>Теплые и модные</span>
						</div>
						<div class="text text_big">
							<p>В розыгрыше свитеров участвуют только чеки из сети магазинов «Пятерочка», «Перекресток» и «Карусель». В розыгрыше шапок, варежек и носочков участвуют все зарегистрированные чеки.</p>
						</div>
						<div class="tabs-colections">
							<ul class="colections-wrap flex-cont justify-c">
								<li class="colections-wrap__items colections-wrap__items_active">Коллекция октября</li>
								<li class="colections-wrap__items">Коллекция ноября</li>
								<li class="colections-wrap__items">Коллекция декабря</li>
							</ul>
							<div class="colection-block-wrap active">
								<div class="clolection-clothes-wrap flex-cont justify-sb">
									<div class="clothes-wrap">
										<div class="clothes-wrap__img">
											<img src="../img/pullover.png" alt="">
										</div>
										<div class="clothes-wrap__text">
											Уютный свитер
										</div>
									</div>
									<div class="clothes-wrap">
										<div class="clothes-wrap__img">
											<img src="../img/socks.png" alt="">
										</div>
										<div class="clothes-wrap__text">
											Теплые носочки
										</div>
									</div>
									<div class="clothes-wrap">
										<div class="clothes-wrap__img">
											<img src="../img/cap.png" alt="">
										</div>
										<div class="clothes-wrap__text">
											Совсем не колючая шапка
										</div>
									</div>
									<div class="clothes-wrap">
										<div class="clothes-wrap__img">
											<img src="../img/gloves.png" alt="">
										</div>
										<div class="clothes-wrap__text">
											Яркие варежки
										</div>
									</div>
								</div>
							</div>
							<div class="colection-block-wrap"></div>
							<div class="colection-block-wrap"></div>
						</div>
						<div class="text text_big">
							<p>Хотите выиграть один из этих подарков?</p>
							<p>Загружайте чеки от покупки печенья «Юбилейное»!</p>
						</div>
						<div class="btn-wrap btn-wrap_minMargin">
							<a href="#" class="btn btn_def js-popup-button" data-popupShow="download-check">
								<span>Загрузить чек</span>
							</a>
						</div>
					</div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
</body>

</html>