<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
	@import "links.html"
	@import "scripts.html"
</head>

<body>
	@import "header.html"
    <div class="height-helper">
        <div class="content-wrap">
            <!--Main-->
            <main class="main">
                <section class="conditions">
                    <div class="container conditions_container">
						<div class="title title_big title_white">
							<span>Делись теплом!</span>
						</div>
						<div class="text text_big">
							<p>Зимой нам всем не хватает тепла. И, кажется, мы придумали, как</p>
							<p>сделать эту зиму уютнее, а нас с вами — добрее и счастливее!</p>
							<div class="btn-wrap">
								<a href="#" class="btn btn_min">
									Подробнее
								</a>
							</div>
						</div>
						<div class="conditions__info">
							<div class="swiper-container conditions__content">
								<div class="swiper-wrapper conditions__step flex-cont justify-sa">
									<div class="swiper-slide">
										<div class="condition-wrap">
											<div class="condition-swipper">
												<p class="condition-text">Покупайте</p>
												<p class="contition-text-min">печенье «Юбилейное»</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="condition-wrap">
											<div class="condition-swipper">
												<p class="condition-text">Загружайте</p>
												<p class="contition-text-min">чеки от покупок</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="condition-wrap">
											<div class="condition-swipper">
												<p class="condition-text">Выигрывайте</p>
												<p class="contition-text-min">теплые подарки от бабушек</p>
											</div>
										</div>
									</div>
								</div>
								<div class="condition-btn swiper-button-next"></div>
								<div class="condition-btn swiper-button-prev"></div>
							</div>
							<div class="btn-wrap">
								<a href="#" class="btn btn_big btn_abs js-popup-button" data-popupShow="download-reg">
									<span>Загрузить чек</span>
								</a>
							</div><!-- Если нужно сделать кнопку disable, добавляем к btn, класс "btn_disable" -->
							<div class="text-stock">
								<p>Сроки проведения акции</p>
								<p>с 1 октября по 31 декабря 2018</p>
							</div>
						</div>
					</div>
                </section>
            </main>
		</div>
		<div class="text-card-wrap">
			<p class="text-card-wrap__text">
				Поздравьте родных и любимых
			</p>
			<a href="#" class="text-card-wrap__send-card"></a>
		</div>
	</div>
    @import "footer.html"
    @import "modal.html"
</body>

</html>