<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Наши бабушки</title>
	@import "links.html"
	@import "scripts.html"
</head>

<body>
	@import "header.html"
    <div class="height-helper height-helper_new-bg">
        <div class="content-wrap">
            <!--Main-->
            <main class="main main_new-bg">
                <section class="ours-grandmothers">
                    <div class="container">
                        <div class="title title_big">
							<span>Теплые подарки от бабушек</span>
						</div>
						<div class="fond-wrap">
							<div class="fond-wrap__text">При поддержке фонда</div>
							<div class="fond-wrap__img">
								<img src="img/picture-text.png" alt="">
							</div>
						</div>
						<div class="text text_middle text_absol">
							<p>Этот проект создан совместно с фондом «Старость в радость», чтобы</p>
							<p>одинокие бабушки вновь почувствовали себя важными и нужными. Мы</p>
							<p>попросили бабушек связать для вас теплые свитера, а еще шапки, носочки и</p>
							<p>варежки. Все вещи созданы вручную, с большим вниманием и заботой.</p>
						</div>
						<div class="wrap-grandmothers">
							<div class="title title_middle">
								<span>Бабушки-мастерицы</span>
							</div>
							<div class="text text_middle text_minMargin">
								<p>Здесь вы можете поблагодарить наших бабушек-мастериц. Уделите</p>
								<p>полминутки, скажите несколько теплых слов, а мы обязательно передадим</p>
								<p>вашу благодарность по назначению.</p>
							</div>
							<div id="grandmothers-slider" class="swiper-container grandmothers-slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide grandmothers-slider__item">
										<div class="about-grandmother">
											<div class="about-grandmother__photo">
												<img src="img/grandm1.png" alt="">
											</div>
											<div class="about-grandmother__name">
												Марина Леонидовна
											</div>
											<div class="about-grandmother__fond">
												Фонд «Старость в радость»
											</div>
											<div class="about-grandmother__text">
												Марина Николаевна живет в Таганроге, очень любит своего внука Борю, а по вечерам вяжет красивые узоры.
											</div>
										</div>
										<div class="btn-wrap btn-wrap_minMargin">
											<a href="#" class="btn btn_def btn_congratulate js-popup-button" data-popupShow="gallery-card-add">
												<span>Сказать спасибо</span>
											</a>
										</div>
									</div>
									<div class="swiper-slide grandmothers-slider__item">
										<div class="about-grandmother">
											<div class="about-grandmother__photo">
												<img src="img/grandm2.png" alt="">
											</div>
											<div class="about-grandmother__name">
												Ольга Владимировна
											</div>
											<div class="about-grandmother__fond">
												Фонд «Старость в радость»
											</div>
											<div class="about-grandmother__text">
												Ольга Владимировна вяжет теплые шапки для всей своей немаленькой семьи. 
											</div>
										</div>
										<div class="btn-wrap btn-wrap_minMargin">
											<a href="#" class="btn btn_def btn_congratulate js-popup-button" data-popupShow="gallery-card-add">
												<span>Сказать спасибо</span>
											</a>
										</div>
									</div>
									<div class="swiper-slide grandmothers-slider__item">
										<div class="about-grandmother">
											<div class="about-grandmother__photo">
												<img src="img/grandm3.png" alt="">
											</div>
											<div class="about-grandmother__name">
												Анна Николаевна
											</div>
											<div class="about-grandmother__fond">
												Фонд «Старость в радость»
											</div>
											<div class="about-grandmother__text">
												Носочки для кошки Мурки, большой пушистый плед для семьи сына — Анна Николаевна умеет все!
											</div>
										</div>
										<div class="btn-wrap btn-wrap_minMargin">
											<a href="#" class="btn btn_def btn_congratulate js-popup-button" data-popupShow="gallery-card-add">
												<span>Сказать спасибо</span>
											</a>
										</div>
									</div>
									<div class="swiper-slide grandmothers-slider__item">
										<div class="about-grandmother">
											<div class="about-grandmother__photo">
												<img src="img/grandm1.png" alt="gallery-card-add">
											</div>
											<div class="about-grandmother__name">
												Марина Леонидовна
											</div>
											<div class="about-grandmother__fond">
												Фонд «Старость в радость»
											</div>
											<div class="about-grandmother__text">
												Марина Николаевна живет в Таганроге, очень любит своего внука Борю, а по вечерам вяжет красивые узоры.
											</div>
										</div>
										<div class="btn-wrap btn-wrap_minMargin">
											<a href="#" class="btn btn_def btn_congratulate js-popup-button" data-popupShow="gallery-card-add">
												<span>Сказать спасибо</span>
											</a>
										</div>
									</div>
									<div class="swiper-slide grandmothers-slider__item">
										<div class="about-grandmother">
											<div class="about-grandmother__photo">
												<img src="img/grandm2.png" alt="">
											</div>
											<div class="about-grandmother__name">
												Ольга Владимировна
											</div>
											<div class="about-grandmother__fond">
												Фонд «Старость в радость»
											</div>
											<div class="about-grandmother__text">
												Ольга Владимировна вяжет теплые шапки для всей своей немаленькой семьи. 
											</div>
										</div>
										<div class="btn-wrap btn-wrap_minMargin">
											<a href="#" class="btn btn_def btn_congratulate js-popup-button" data-popupShow="gallery-card-add">
												<span>Сказать спасибо</span>
											</a>
										</div>
									</div>
								</div>
								<div class="grandmothers-btn swiper-button-next"></div>
								<div class="grandmothers-btn swiper-button-prev"></div>
							</div>
						</div>
						<div class="gallery-wrap">
							<div class="title title_middle">
								<span>Галерея благодарностей</span>
							</div>
							<div id="congratulate-wrap" class="congratulate-wrap flex-cont justify-c">
								<div class="congratulate-box-wrap">
									<div class="congratulate-box">
										<div class="congratulate-box__heading">
											<p class="congratulate-box__heading_for">Для бабушки Зины</p>
											<p class="congratulate-box__heading_from">от Виталия</p>
										</div>
										<div class="congratulate-box__content">
											<div class="congratulate-photo">
												<div>
													<span class="congratulate-icon icon-photo-send"></span>
												</div>
											</div>
											<div class="congratulate-video">
												<div>
													<span class="congratulate-icon icon-video-send"></span>
												</div>
											</div>
										</div>
										<div class="congratulate-box__text">
											Спасибо, дорогая бабушка Зина! Это самая теплая шапка, что у меня была! И я на сам буду как член
										</div>
										<a class="congratulate-box__all js-popup-button" href="#" data-popupShow="gallery-card-slider">Смотреть полностью</a>
									</div>
								</div>
								<div class="congratulate-box-wrap">
									<div class="congratulate-box">
										<div class="congratulate-box__heading">
											<p class="congratulate-box__heading_for">Для бабушки Анастасии</p>
											<p class="congratulate-box__heading_from">от Анны</p>
										</div>
										<div class="congratulate-box__content">
											<div class="congratulate-photo">
												<div>
													<span class="congratulate-icon icon-photo-send"></span>
												</div>
											</div>
										</div>
										<div class="congratulate-box__text">
											Спасибо, дорогая бабушка Зина! Это самая теплая шапка, что у меня была! И я на сам буду как шлюха
										</div>
										<a class="congratulate-box__all js-popup-button" href="#" data-popupShow="gallery-card-slider">Смотреть полностью</a>
									</div>
								</div>
								<div class="congratulate-box-wrap">
									<div class="congratulate-box">
										<div class="congratulate-box__heading">
											<p class="congratulate-box__heading_for">Для бабушки Юли</p>
											<p class="congratulate-box__heading_from">от Леры</p>
										</div>
										<div class="congratulate-box__content">
											<div class="congratulate-photo">
												<div>
													<span class="congratulate-icon icon-photo-send"></span>
												</div>
											</div>
											<div class="congratulate-video">
												<div>
													<span class="congratulate-icon icon-video-send"></span>
												</div>
											</div>
										</div>
										<div class="congratulate-box__text">
											Спасибо, дорогая бабушка Зина! Это самая теплая шапка, что у меня была! И я на сам буд как тварь
										</div>
										<a class="congratulate-box__all js-popup-button" href="#" data-popupShow="gallery-card-slider">Смотреть полностью</a>
									</div>
								</div>
								<div class="congratulate-box-wrap">
									<div class="congratulate-box">
										<div class="congratulate-box__heading">
											<p class="congratulate-box__heading_for">Для бабушки Юли</p>
											<p class="congratulate-box__heading_from">от Леры</p>
										</div>
										<div class="congratulate-box__content">
											<div class="congratulate-photo">
												<div>
													<span class="congratulate-icon icon-photo-send"></span>
												</div>
											</div>
											<div class="congratulate-video">
												<div>
													<span class="congratulate-icon icon-video-send"></span>
												</div>
											</div>
										</div>
										<div class="congratulate-box__text">
											Спасибо, дорогая бабушка Зина! Это самая теплая шапка, что у меня была! И я на сам буд как тварь
										</div>
										<a class="congratulate-box__all js-popup-button" href="#" data-popupShow="gallery-card-slider">Смотреть полностью</a>
									</div>
								</div>
								<div class="congratulate-box-wrap">
									<div class="congratulate-box">
										<div class="congratulate-box__heading">
											<p class="congratulate-box__heading_for">Для бабушки Юли</p>
											<p class="congratulate-box__heading_from">от Леры</p>
										</div>
										<div class="congratulate-box__content">
											<div class="congratulate-photo">
												<div>
													<span class="congratulate-icon icon-photo-send"></span>
												</div>
											</div>
											<div class="congratulate-video">
												<div>
													<span class="congratulate-icon icon-video-send"></span>
												</div>
											</div>
										</div>
										<div class="congratulate-box__text">
											Спасибо, дорогая бабушка Зина! Это самая теплая шапка, что у меня была! И я на сам буд как тварь
										</div>
										<a class="congratulate-box__all js-popup-button" href="#" data-popupShow="gallery-card-slider">Смотреть полностью</a>
									</div>
								</div>
								<div class="congratulate-box-wrap">
									<div class="congratulate-box">
										<div class="congratulate-box__heading">
											<p class="congratulate-box__heading_for">Для бабушки Юли</p>
											<p class="congratulate-box__heading_from">от Леры</p>
										</div>
										<div class="congratulate-box__content">
											<div class="congratulate-photo">
												<div>
													<span class="congratulate-icon icon-photo-send"></span>
												</div>
											</div>
											<div class="congratulate-video">
												<div>
													<span class="congratulate-icon icon-video-send"></span>
												</div>
											</div>
										</div>
										<div class="congratulate-box__text">
											Спасибо, дорогая бабушка Зина! Это самая теплая шапка, что у меня была! И я на сам буд как тварь
										</div>
										<a class="congratulate-box__all js-popup-button" href="#" data-popupShow="gallery-card-slider">Смотреть полностью</a>
									</div>
								</div>
								<div class="congratulate-box-wrap_test"></div>
							</div>
							<div class="btn-wrap btn-wrap_bigMargin">
								<a href="#" id="show-more" class="btn btn_def btn_congratulate">
									<span>Показать еще</span>
								</a>
							</div>	
						</div>
					</div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
</body>

</html>