<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Личный кабинет</title>
	@import "links.html"
	@import "scripts.html"
</head>

<body>
	@import "header.html"
    <div class="height-helper height-helper_new-bg">
        <div class="content-wrap">
            <!--Main-->
            <main class="main main_new-bg">
                <section class="personal-info">
                    <div class="container container_little">
						<div class="title title_big">
							<span>Личный кабинет</span>
						</div>
						<div class="tabs">
							<ul class="nav-tabs flex-cont justify-c">
								<li class="active">
									<span class="tabs_text-desk">Ваши чеки</span>
									<span class="tabs_text-mob">Чеки</span>
								</li>
								<li>
									<span class="tabs_text-desk">Ваши подарки</span>
									<span class="tabs_text-mob">Подарки</span>
								</li>
								<li>
									<span class="tabs_text-desk">Ваши коды</span>
									<span class="tabs_text-mob">Коды</span>
								</li>
							</ul>
							<div class="substrate content-tabs-wrap">
								<div class="content-tabs active"> <!-- Что бы добавить чеки, добавь .checks-add  -->
									<div class="checks-no">
										<div class="text text_big">
											<p>Загружайте чеки от покупок печенья Юбилейного</p> 
											<p>и выигрывайте теплые шапки, носки и варежки от наших милых бабушек.</p>
										</div>
										<ul class="partners-logo">
											<li></li>
											<li></li>
											<li></li>
										</ul>
										<div class="text text_big">
											<p>А если вы загрузите чек от покупки в магазинах</p> 
											<p>Пятерочка, Перекресток или Карусель, вы сможете выиграть уникальный теплый свитер!</p>
										</div>
									</div>
									<div class="checks-yes">
										<div class="text text_big">
											<p>Загружайте чеки от покупок печенья Юбилейного</p>
											<p>и выигрывайте <a href="#">теплые подарки</a> от бабушек.</p>
										</div>
										<div class="personal-table">
											<table class="table">
												<thead>
												<tr>
													<th>Номер чека</th>
													<th>Дата регистрации</th>
													<th>Фото чека</th>
													<th>Статус чека</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td>На модерации</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="successful">Подтвержден</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="successful">Подтвержден</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="error">
														<a href="#" class="question">Отклонен</a>
													</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="error">
														<a href="#" class="question">Отклонен</a>
													</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="error">
														<a href="#" class="question">Отклонен</a>
													</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="error">
														<a href="#" class="question">Отклонен</a>
													</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="error">
														<a href="#" class="question">Отклонен</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="btn-wrap btn-wrap_bigMargin">
										<a href="#" class="btn btn_def js-popup-button" data-popupShow="download-check">Загрузить
											чек</a>
									</div>
								</div>
								<div class="content-tabs">
									<div class="checks-no">
										<div class="text text_big text_table">
											<p>У вас пока нет подарков.</p>
										</div>
										<div class="text text_big text_table">
											<p>Загружайте чеки от покупок печенья Юбилейного</p>
											<p>и выигрывайте теплые подарки от милых бабушек.</p>
										</div>
										<div class="btn-wrap btn-wrap_bigMargin">
											<a href="#" class="btn btn_def js-popup-button" data-popupShow="download-check">Загрузить
												чек</a>
										</div>
									</div>
									<div class="checks-yes">
										<div class="personal-table">
											<table class="table table_prize">
												<thead>
												<tr>
													<th>Номер чека</th>
													<th>Дата регистрации</th>
													<th class="heading-photo-checks">Фото чека</th>
													<th>Приз</th>
													<th>Статус выдачи</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check personal-photo-check_gift">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="gift">
														<img src="img/prize-gloves-mob.png" alt="">
													</td>
													<td>
														<a href="#" class="btn btn_min btn_middle">
															Получить приз
														</a>
													</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check personal-photo-check_gift">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="gift">
														<img src="../img/prize-Hat-mob.png" alt="">
													</td>
													<td>
														<div>Трек номер:</div>
														<span class="track-nomber">1213 456789</span>
													</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check personal-photo-check_gift">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="gift">
														<img src="../img/prize-Socks-mob.png" alt="">
													</td>
													<td>
														<span class="wait">Ожидает отправки</span>
													</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check personal-photo-check_gift">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="gift">
														<img src="../img/prize-sweater-mob.png" alt="">
													</td>
													<td>
														<span class="wait">Ожидает отправки</span>
													</td>
												</tr>
												<tr>
													<td class="personal-num">2746 2663 2659</td>
													<td>19.07.2018</td>
													<td class="personal-photo-check personal-photo-check_gift">
														<div class="check-photo">
															<img src="img/your-check.png" alt="">
														</div>
													</td>
													<td class="gift">
														<img src="../img/prize-Hat-mob.png" alt="">
													</td>
													<td>
														<div>Трек номер:</div>
														<span class="track-nomber">1213 456789</span>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="content-tabs">
									<div class="checks-no">
										<div class="text text_big">
											<p>Регистрируйте коды с пачек печенья Юбилейное</p>
											<p>«Зимнее ассорти» и отправляйте открытки с теплыми пожеланиями.</p>
										</div>
										<div class="btn-wrap btn-wrap_bigMargin">
											<a href="#" class="btn btn_def">Зарегистрировать код</a>
										</div>
										<div class="text text_little">
											<p>Код можно найти на внутренней стороне пачек</p>
											<p>печенья Юбилейное «Зимнее ассорти»</p>
										</div>
										<div class="img-code">
											<img src="../img/photo-bg.jpg" alt="">
										</div>
									</div>
									<div class="checks-yes">
										<div class="text text_big">
											<p>Регистрируйте коды с пачек печенья Юбилейное</p>
											<p>«Зимнее ассорти» и отправляйте открытки с теплыми пожеланиями.</p>
										</div>
										<div class="personal-table">
											<table class="table table_codes">
												<thead class="heading-codes">
												<tr>
													<th>Код</th>
													<th class="date-reg">Дата регистрации</th>
													<th>Мои открытки</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td class="personal-code">235652840</td>
													<td class="personal-date">19.07.2018</td>
													<td>
														<a href="#" class="btn btn_min btn_middle">
															Отправить открытку
														</a>
													</td>
												</tr>
												<tr>
													<td class="personal-code">235652840</td>
													<td class="personal-date">19.07.2018</td>
													<td>Открытка отправлена</td>
												</tr>
												<tr>
													<td class="personal-code">235652840</td>
													<td class="personal-date">19.07.2018</td>
													<td>Открытка отправлена</td>
												</tr>
												<tr>
													<td class="personal-code">235652840</td>
													<td class="personal-date">19.07.2018</td>
													<td>Открытка отправлена</td>
												</tr>
												<tr>
													<td class="personal-code">235652840</td>
													<td class="personal-date">19.07.2018</td>
													<td>Открытка отправлена</td>
												</tr>
												<tr>
													<td class="personal-code">235652840</td>
													<td class="personal-date">19.07.2018</td>
													<td>
														<a href="#" class="btn btn_min btn_middle">
															Отправить открытку
														</a>
													</td>
												</tr>
												<tr>
													<td class="personal-code">235652840</td>
													<td class="personal-date">19.07.2018</td>
													<td>Открытка отправлена</td>
												</tr>
												<tr>
													<td class="personal-code">235652840</td>
													<td class="personal-date">19.07.2018</td>
													<td>...</td>
												</tr>
												</tbody>
											</table>
										</div>
										<div class="btn-wrap btn-wrap_bigMargin">
											<a href="#" class="btn btn_def">Зарегистрировать код</a>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
</body>

</html>