<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Продукт</title>
	@import "links.html"
	@import "scripts.html"
</head>

<body>
	@import "header.html"
    <div class="height-helper height-helper_new-bg">
        <div class="content-wrap">
            <!--Main-->
            <main class="main main_new-bg">
                <section class="product">
                    <div class="container">
						<div class="product__wrap">
							<div class="title title_big">
								<span>Продукт</span>
							</div>
							<div class="text text_big">
								<p>Продукт, участвующий в акции.</p>
							</div>
							<div class="swiper-container product-slider">
								<div class="swiper-wrapper product-slider__wrap">
									<div class="swiper-slide product-item">
										<div class="product-item__img">
											<img src="img/biscuit-white.png" alt="">
										</div>
										<div class="product-item__text">
											<p>Печенье Юбилейное</p>
											<p class="product-item__text_subtext">
												Какао с глазурью
											</p>
										</div>
										<div class="btn-wrap">
											<a href="#" class="btn btn_min btn_middle">
												Купить
											</a>
										</div>
									</div>
									<div class="swiper-slide product-item">
										<div class="product-item__img">
											<img src="img/biscuit-white.png" alt="">
										</div>
										<div class="product-item__text">
											<p>Печенье Юбилейное</p>
											<p class="product-item__text_subtext">
												Молочное
											</p>
										</div>
										<div class="btn-wrap">
											<a href="#" class="btn btn_min btn_middle">
												Купить
											</a>
										</div>
									</div>
									<div class="swiper-slide product-item">
										<div class="product-item__img">
											<img src="img/biscuit-white.png" alt="">
										</div>
										<div class="product-item__text">
											<p>Печенье Юбилейное</p>
											<p class="product-item__text_subtext">
												Молочное
											</p>
										</div>
										<div class="btn-wrap">
											<a href="#" class="btn btn_min btn_middle">
												Купить
											</a>
										</div>
									</div>
									<div class="swiper-slide product-item">
										<div class="product-item__img">
											<img src="img/biscuit-white.png" alt="">
										</div>
										<div class="product-item__text">
											<p>Печенье Юбилейное</p>
											<p class="product-item__text_subtext">
												Молочное
											</p>
										</div>
										<div class="btn-wrap">
											<a href="#" class="btn btn_min btn_middle">
												Купить
											</a>
										</div>
									</div>
									<div class="swiper-slide product-item">
										<div class="product-item__img">
											<img src="img/biscuit-white.png" alt="">
										</div>
										<div class="product-item__text">
											<p>Печенье Юбилейное</p>
											<p class="product-item__text_subtext">
												Молочное
											</p>
										</div>
										<div class="btn-wrap">
											<a href="#" class="btn btn_min btn_middle">
												Купить
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="product-btn swiper-button-next"></div>
							<div class="product-btn swiper-button-prev"></div>
						</div>
						
					</div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
</body>

</html>