<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Победители</title>
	@import "links.html"
	@import "scripts.html"
</head>

<body>
	@import "header.html"
    <div class="height-helper height-helper_new-bg">
        <div class="content-wrap">
            <!--Main-->
            <main class="main main_new-bg">
                <section class="winners">
                    <div class="container container_little">
						<div class="title title_big">
							<span>Победители</span>
						</div>
						<div class="form">
							<form>
								<div class="form__card">
									<div class="form__tips form__tips--big">
										<span>Поиск по номеру телефона:</span>
									</div>
									<div class="form__input form__input--maxWidth">
										<input type="tel">
									</div>
								</div>
							</form>
						</div>
                        <div class="substrate">
                            <div class="winners__table">
                                <table class="table table--padding">
									<thead>
										<th class="head-winner">Победитель</th>
										<th class="head-name">Имя пользователя</th>
										<th class="head-phone">Телефон</th>
										<th class="head-city">Город</th>
										<th class="head-date">Дата</th>
										<th class="head-prize">Приз</th>
									</thead>
                                    <tbody>
                                        <tr>
                                            <td class="win-name">Светлана Ш.</td>
											<td class="win-nomber td_abs">+7 *** *** 32753</td>
											<td class="win-city">Москва</td>
											<td class="win-date">12.10.2018</td>
											<td class="win-prize">
												<img src="img/prize-gloves-mob.png" alt="">
											</td>
                                        </tr>
                                        <tr>
											<td class="win-name">Светлана Ш.</td>
											<td class="win-nomber td_abs">+7 *** *** 32753</td>
											<td class="win-city">...</td>
											<td class="win-date">12.10.2018</td>
											<td class="win-prize">
												<img src="img/prize-Hat-mob.png" alt="">
											</td>
                                        </tr>
                                        <tr>
											<td class="win-name">Светлана Ш.</td>
											<td class="win-nomber td_abs">+7 *** *** 32753</td>
											<td class="win-city">Москва</td>
											<td class="win-date">12.10.2018</td>
											<td class="win-prize">
												<img src="img/prize-Socks-mob.png" alt="">
											</td>
                                        </tr>
                                        <tr>
											<td class="win-name">Светлана Ш.</td>
											<td class="win-nomber td_abs">+7 *** *** 32753</td>
											<td class="win-city">Москва</td>
											<td class="win-date">12.10.2018</td>
											<td class="win-prize">
												<img src="img/prize-sweater-mob.png" alt="">
											</td>
                                        </tr>
                                        <tr>
											<td class="win-name">Светлана Ш.</td>
											<td class="win-nomber td_abs">+7 *** *** 32753</td>
											<td class="win-city">Москва</td>
											<td class="win-date">12.10.2018</td>
											<td class="win-prize">
												<img src="img/prize-gloves-mob.png" alt="">
											</td>
                                        </tr>
                                        <tr>
											<td class="win-name">Светлана Ш.</td>
											<td class="win-nomber td_abs">+7 *** *** 32753</td>
											<td class="win-city">Москва</td>
											<td class="win-date">12.10.2018</td>
											<td class="win-prize">
												<img src="img/prize-gloves-mob.png" alt="">
											</td>
                                        </tr>
                                        <tr>
											<td class="win-name">Светлана Ш.</td>
											<td class="win-nomber td_abs">+7 *** *** 32753</td>
											<td class="win-city">Москва</td>
											<td class="win-date">12.10.2018</td>
											<td class="win-prize">
												<img src="img/prize-gloves-mob.png" alt="">
											</td>
                                        </tr>
                                        <tr>
											<td class="win-name">Светлана Ш.</td>
											<td class="win-nomber td_abs">+7 *** *** 32753</td>
											<td class="win-city">...</td>
											<td class="win-date">12.10.2018</td>
											<td class="win-prize">
												<img src="img/prize-gloves-mob.png" alt="">
											</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="btn-wrap btn-wrap_bigMargin">
                                <a href="#" class="btn btn_def">Показать еще</a>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
</body>

</html>